<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/save_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_above="@+id/recnlLyt"
        android:layout_marginBottom="@dimen/button_separation_big"
        android:background="@drawable/single_button"
        android:text="@string/send_text" />

    <LinearLayout
        android:id="@+id/recnlLyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/button_separation_big"
        android:weightSum="2"
        android:background="@color/transparent" >
    	<Button
        	android:id="@+id/photo_button"
        	android:layout_width="match_parent"
        	android:layout_height="@dimen/button_height"
        	android:layout_weight="1"
        	android:background="@drawable/multi_button_left"
        	android:text="Re-Take" />

    	<Button
        	android:id="@+id/cancel_button"
        	android:layout_width="match_parent"
        	android:layout_height="@dimen/button_height"
        	android:layout_weight="1"
        	android:background="@drawable/multi_button_right"
        	android:text="@string/cancel_text" />
    	</LinearLayout>

    <com.parse.ParseImageView
        android:id="@+id/preview_image"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@color/transparent" />

</RelativeLayout>