<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin_with_image"
    tools:context=".LogIn" >

    <ProgressBar
        android:id="@+id/PBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/transparent"/>
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/logo_description"
        android:src="@drawable/applogo"
        android:background="@color/logo_background" />
    
    <EditText
        android:id="@+id/mailEt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/input_height"
        android:layout_above="@+id/pass_and_recovery"
        android:paddingLeft="30dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/input_field"
        android:hint="@string/username_entry_field"
        android:inputType="text" >
        <requestFocus />
    </EditText>
    
    <LinearLayout
        android:id="@+id/pass_and_recovery"
        android:layout_width="match_parent"
        android:layout_height="@dimen/input_height"
        android:layout_above="@+id/logInBtn"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:weightSum="10"
        android:background="@color/logo_background" >

    	<EditText
        	android:id="@+id/passEt"
        	android:layout_width="match_parent"
        	android:layout_height="match_parent"
        	android:layout_weight="1"
        	android:paddingLeft="30dp"
        	android:background="@drawable/special_input_field"
        	android:hint="@string/password_entry_field"
        	android:inputType="textPassword" />
    	
        <Button 
            android:id="@+id/whatPassTv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:text="@string/lost_password"
            android:background="@drawable/recovery_button" />
        
    </LinearLayout>

    <Button
        android:id="@+id/logInBtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_above="@+id/suBtn"
        android:layout_marginBottom="50dp"
        android:background="@drawable/single_button"
        android:text="@string/login_bottom_text"
        android:singleLine="true" />
    
    <Button
        android:id="@+id/suBtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_alignParentBottom="true"
        android:background="@drawable/single_button"
        android:text="@string/signup_bottom_text"
        android:singleLine="true" />

</RelativeLayout>
